.contact_elem
    color: #00bfd3
    padding-top: 7px
    display: flex
    align-items: center
.contact_elem_text
    color: #4c4d51
    padding-left: 7px
.contact_mail
    i
        font-size: 20px
    .contact_elem_text
        padding-bottom: 4px
.contact_col
    text-align: left
.contact_title
    padding-bottom: 5px

.anim_type_input
    border-right: 2px solid #515562
    display: inline-block
    padding: 0 10px 0 0
    margin: 15px 0
    animation: blink-caret .75s step-end infinite
@keyframes blink-caret
    from,to
        border-color: transparent
    50%
        border-color: #515562
.contact-form
    margin-top: 50px
    form
        max-width: 450px
        margin: 0 auto
    input
        display: block
        width: 100%
        border: 1px solid #e2e2e2
        border-radius: 3px
        padding: 20px 20px 20px 50px
    textarea
        margin-top: 15px
        padding: 20px
        width: 100%
        border: 1px solid #e2e2e2
        border-radius: 3px
    .btn
        display: block
        width: 100%
        margin-top: 30px
        cursor: pointer
        transition: .1s linear
        &:hover
            background-color: #00bfd3 //#747989
            border-color: #00bfd3 //#747989
.input-wrap
    margin-top: 15px
    position: relative
.input-ico
    position: absolute
    border-right: 1px solid #e2e2e2
    left: 10px
    top: 50%
    padding-right: 10px
    transform: translateY(-50%)
    i
        font-size: 20px
        color: #00bfd3
