.desc
    .desc_preview_image_wrap
        width: 23%
        height: 80px
        margin-top: 30px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #cccccc

        background-size: cover
        background-repeat: no-repeat
        background-position: center
    .desc_preview
        display: flex
        justify-content: space-around
    .desc_text>.product_text>div
        margin: 5px 0
    .desc_contacts
        margin-top: 10px
        .contact_cols
            border: 1px solid #cccccc
            padding-bottom: 25px
        .contact_col
            flex-basis: 100% !important
